<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox alignment="CENTER">
            <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            <Label fx:id="mapLabel" textAlignment="CENTER"/>
            <Label fx:id="moveDescriptionLabel" alignment="CENTER" />
            <Label fx:id="bounds" alignment="CENTER"/>
            <Button fx:id="startButton" text="START" alignment="CENTER" onAction="#onSimulationStartClicked"> </Button>
        </VBox>
    </center>
</BorderPane>
